# nord

./: .gitignore  Procfile  Procfile.txt  README.md  info  pom.xml
src/main/java/is/nord/config/: AppConfig.java  DataConfig.java  DatabaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TemplateConfig.java
src/main/java/is/nord/controller/: AboutController.java  AdController.java  ErrorController.java  InformationController.java  LoginController.java  NewsController.java  RegistrationController.java  UserController.java
src/main/java/is/nord/model/: About.java  Ad.java  Event.java  EventBan.java  InfoBoard.java  InfoNord.java  News.java  Registration.java  Role.java  User.java
src/main/java/is/nord/repository/: AboutRepository.java  AdRepository.java  EventBanRepository.java  InfoBoardRepository.java  InfoNordRepository.java  NewsRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/is/nord/service/: AboutService.java  AboutServiceImpl.java  AdService.java  AdServiceImpl.java  EventBanService.java  EventBanServiceImpl.java  InfoBoardService.java  InfoBoardServiceImpl.java  InfoNordService.java  InfoNordServiceImpl.java  NewsService.java  NewsServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/assets/css/: ads.css  articles.css  eventDetails.css  eventForm.css  main.css  newsDetails.css  newsForm.css  sponsors.css
src/main/resources/static/assets/js/: ads.js  articles.js  confirmationMessages.js  eventDetails.js  main.js  newsForm.js  sponsors.js
src/main/resources/templates/: error.html  heima.html  layout.html  login.html
src/main/resources/templates/User/: form.html  list.html
src/main/resources/templates/about/: about.html  form.html
src/main/resources/templates/ad/: ad.html  form.html
src/main/resources/templates/event/: details.html  eventDetails.html  form.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/information/: boardForm.html  form.html  information.html
src/main/resources/templates/news/: form.html  newsDetails.html
src/main/resources/templates/test/: listiKennara.html  nyrKennari.html
src/main/resources/templates/user/: form.html  list.html
src/test/java/is/nord/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
