# Hash salt for shortened URLs
#nord.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
nord.entity.package = is.nord.model


spring.mvc.prefix=/assets/
spring.mvc.view.suffix=.html

# Details for our datasource
#nord.db.driver = org.postgresql.Driver
#nord.db.url= jdbc:postgres://ec2-54-247-124-9.eu-west-1.compute.amazonaws.com:5432/de19fma9nqim6p
#nord.db.username=nvxfooeuechzxw
#nord.db.password=4ee8490154ce1260adbb7abdba3a6442f3255936903ff6e4acf025cf67457743

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url =jdbc:postgresql://ec2-46-137-174-67.eu-west-1.compute.amazonaws.com:5432/d7gsdcvd640to1
spring.datasoruce.username = hgrdluzeswnscu
spring.datasource.password = 5961b116f5beb0c4f47dee8f108a5c8dd681499f13ba2bca87a0aef1746f9007
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

# MAX IMAGE SIZE
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB