# Hash salt for shortened URLs
#nord.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
nord.entity.package = is.nord.model

# Details for our datasource
nord.db.driver = org.postgresql.Driver
nord.db.url= jdbc:postgres://nvxfooeuechzxw:4ee8490154ce1260adbb7abdba3a6442f3255936903ff6e4acf025cf67457743@ec2-54-247-124-9.eu-west-1.compute.amazonaws.com:5432/de19fma9nqim6p
nord.db.username=nvxfooeuechzxw
nord.db.password=4ee8490154ce1260adbb7abdba3a6442f3255936903ff6e4acf025cf67457743

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create

# MAX IMAGE SIZE
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB