# Hash salt for shortened URLs
#nord.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
nord.entity.package = is.nord.model

# Details for our datasource
nord.db.driver = org.postgresql.Driver
nord.db.url= jdbc:postgresql://postgres:5432//zrdethqzhwwyyb:07bcfcadd7086b92e5cec78c5be397edb1e519c3f354ba842dad48fc81d970d9@ec2-54-247-124-9.eu-west-1.compute.amazonaws.com:5432/d9bd3r23pn33nf
nord.db.username=zrdethqzhwwyyb
nord.db.password=07bcfcadd7086b92e5cec78c5be397edb1e519c3f354ba842dad48fc81d970d9

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create

# MAX IMAGE SIZE
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB